[gd_scene load_steps=4 format=2]

[ext_resource path="res://Car.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CarMesh.tscn" type="PackedScene" id=2]








[sub_resource type="BoxShape" id=1]

extents = Vector3( 3.32582, 5.63216, 9.7855 )

[node name="Car" type="KinematicBody"]

transform = Transform( 1.0264, 0, 0, 0, 1.0264, 0, 0, 0, 1.0264, 0, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
loop = false
exploderous = false
has_vision = false

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.286326, 3.10727, 1.44745 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="CarMesh" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )


