[gd_scene load_steps=5 format=2]

[ext_resource path="res://Level3.gd" type="Script" id=1]
[ext_resource path="res://TestMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Beyblade.tscn" type="PackedScene" id=3]
[ext_resource path="res://Car.tscn" type="PackedScene" id=4]

[node name="Level3" type="Spatial" index="0"]

script = ExtResource( 1 )

[node name="TestMap" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 7.45431, 0, 0, 0, 1, 0, 0, 0, 3.85196, 0, 0, 0 )

[node name="Beyblade" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27324, 3.18251, 17.587 )

[node name="Car" parent="." index="2" groups=[
"ExplodeReceptor",
] instance=ExtResource( 4 )]

transform = Transform( -0.236704, 0, 0.998733, 0, 1.0264, 0, -0.998733, 0, -0.236704, -98.5834, 1.58315, -0.92545 )
exploderous = false

[node name="Route" type="Spatial" parent="Car" index="1"]

[node name="Position3D" type="Position3D" parent="Car/Route" index="0"]

[node name="Position3D2" type="Position3D" parent="Car/Route" index="1"]

transform = Transform( 1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, -43.1076, 0, 181.885 )


