[gd_scene load_steps=9 format=2]

[ext_resource path="res://Level6.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Beyblade.tscn" type="PackedScene" id=2]
[ext_resource path="res://TestMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Alvo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Sidewalk.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/RoadMesh.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/BarrierRight.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Person.tscn" type="PackedScene" id=8]

[node name="Level6" type="Spatial"]

script = ExtResource( 1 )

[node name="Beyblade" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39245, 1.19158, 49.182 )

[node name="TestMap" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17889, 0.0878108, -0.00128269 )

[node name="Alvo" parent="." index="2" groups=[
"ExplodeReceptor",
] instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6086, 2.63464, -20.2722 )

[node name="Sidewalk" parent="." index="3" instance=ExtResource( 5 )]

transform = Transform( 6.5, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0.4253, 28.5527 )
_sections_unfolded = [ "Transform" ]

[node name="RoadMesh" parent="." index="4" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69279, 57.3764 )

[node name="BarrierRight" parent="." index="5" instance=ExtResource( 7 )]

transform = Transform( 2, 0, 0, 0, 8.34205, 0, 0, 0, 31.0376, 62.0674, 4.8458, 0 )
_sections_unfolded = [ "Transform" ]

[node name="People" type="Spatial" parent="." index="6"]

[node name="Person" parent="People" index="0" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6618, 1.16248, 15.0007 )
_sections_unfolded = [ "Collision", "Transform" ]
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person" index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Position3D" type="Position3D" parent="People/Person/Route" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Position3D2" type="Position3D" parent="People/Person/Route" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51503, 0, 9.31268 )
_sections_unfolded = [ "Transform" ]

[node name="Person8" parent="People" index="1" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6054, 1.16248, -4.42276 )
_sections_unfolded = [ "Collision", "Transform" ]
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person8" index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Position3D" type="Position3D" parent="People/Person8/Route" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Position3D2" type="Position3D" parent="People/Person8/Route" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51503, 0, 9.31268 )
_sections_unfolded = [ "Transform" ]

[node name="Person14" parent="People" index="2" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( -0.819469, 0, 0.573123, 0, 1, 0, -0.573123, 0, -0.819469, -16.9179, 1.16248, -9.86306 )
_sections_unfolded = [ "Collision", "Transform" ]
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person14" index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Position3D" type="Position3D" parent="People/Person14/Route" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Position3D2" type="Position3D" parent="People/Person14/Route" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51503, 0, 9.31268 )
_sections_unfolded = [ "Transform" ]

[node name="Person10" parent="People" index="3" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2085, 1.16248, 22.3404 )
_sections_unfolded = [ "Collision", "Transform" ]
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person10" index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Position3D" type="Position3D" parent="People/Person10/Route" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Position3D2" type="Position3D" parent="People/Person10/Route" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51503, 0, 9.31268 )
_sections_unfolded = [ "Transform" ]

[node name="Person2" parent="People" index="4" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.33424, 0.959415, 28.7504 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person2" index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Position3D" type="Position3D" parent="People/Person2/Route" index="0"]

[node name="Position3D2" type="Position3D" parent="People/Person2/Route" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.939, 0, -2.43413 )

[node name="Person7" parent="People" index="5" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.4485, 0.959419, 15.7599 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person7" index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Position3D" type="Position3D" parent="People/Person7/Route" index="0"]

[node name="Position3D2" type="Position3D" parent="People/Person7/Route" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.939, 0, -2.43413 )

[node name="Person12" parent="People" index="6" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.3356, 0.959415, 39.6545 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person12" index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Position3D" type="Position3D" parent="People/Person12/Route" index="0"]

[node name="Position3D2" type="Position3D" parent="People/Person12/Route" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.939, 0, -2.43413 )

[node name="Person3" parent="People" index="7" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3973, 1.17493, 31.5334 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person3" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person3/Route" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5974, 0, 0 )

[node name="Position3D2" type="Position3D" parent="People/Person3/Route" index="1"]

[node name="Person9" parent="People" index="8" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1755, 1.17493, 10.5703 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person9" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person9/Route" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5974, 0, 0 )

[node name="Position3D2" type="Position3D" parent="People/Person9/Route" index="1"]

[node name="Person17" parent="People" index="9" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40749, 1.17493, 43.095 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person17" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person17/Route" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5974, 0, 0 )

[node name="Position3D2" type="Position3D" parent="People/Person17/Route" index="1"]

[node name="Person18" parent="People" index="10" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0831, 1.17492, -21.8586 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person18" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person18/Route" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5974, 0, 0 )

[node name="Position3D2" type="Position3D" parent="People/Person18/Route" index="1"]

[node name="Person20" parent="People" index="11" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6263, 1.17493, 34.5197 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person20" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person20/Route" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5974, 0, 0 )

[node name="Position3D2" type="Position3D" parent="People/Person20/Route" index="1"]

[node name="Person21" parent="People" index="12" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91597, 1.17493, 20.9943 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person21" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person21/Route" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5974, 0, 0 )

[node name="Position3D2" type="Position3D" parent="People/Person21/Route" index="1"]

[node name="Person22" parent="People" index="13" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31915, 1.17493, 6.40836 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person22" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person22/Route" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5974, 0, 0 )

[node name="Position3D2" type="Position3D" parent="People/Person22/Route" index="1"]

[node name="Person23" parent="People" index="14" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79817, 1.17493, -4.08073 )
_sections_unfolded = [ "Collision", "Transform" ]
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person23" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person23/Route" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5974, 0, 0 )

[node name="Position3D2" type="Position3D" parent="People/Person23/Route" index="1"]

[node name="Person19" parent="People" index="15" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86161, 1.17493, -17.6534 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person19" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person19/Route" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5974, 0, 0 )

[node name="Position3D2" type="Position3D" parent="People/Person19/Route" index="1"]

[node name="Person11" parent="People" index="16" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3819, 1.17493, 30.9408 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person11" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person11/Route" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5974, 0, 0 )

[node name="Position3D2" type="Position3D" parent="People/Person11/Route" index="1"]

[node name="Person4" parent="People" index="17" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30882, 1.05624, 2.04543 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person4" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person4/Route" index="0"]

[node name="Position3D2" type="Position3D" parent="People/Person4/Route" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -33.0578 )

[node name="Position3D3" type="Position3D" parent="People/Person4/Route" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2857, 0, -15.3446 )

[node name="Position3D4" type="Position3D" parent="People/Person4/Route" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7237, 0, 0 )

[node name="Person13" parent="People" index="18" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.74087, 1.05624, 0.148477 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person13" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person13/Route" index="0"]

[node name="Position3D2" type="Position3D" parent="People/Person13/Route" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -33.0578 )

[node name="Position3D3" type="Position3D" parent="People/Person13/Route" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2857, 0, -15.3446 )

[node name="Position3D4" type="Position3D" parent="People/Person13/Route" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7237, 0, 0 )

[node name="Person5" parent="People" index="19" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8563, 1.1699, -3.88529 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person5" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person5/Route" index="0"]

[node name="Position3D2" type="Position3D" parent="People/Person5/Route" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31173, 0, 18.7229 )

[node name="Position3D3" type="Position3D" parent="People/Person5/Route" index="2"]

transform = Transform( 0.212159, 0, -0.977235, 0, 1, 0, 0.977235, 0, 0.212159, -23.1045, 0, 7.83587 )

[node name="Person15" parent="People" index="20" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 0.909634, 0, -0.415412, 0, 1, 0, 0.415412, 0, 0.909634, 14.8949, 1.1699, -11.9365 )
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person15" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person15/Route" index="0"]

[node name="Position3D2" type="Position3D" parent="People/Person15/Route" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31173, 0, 18.7229 )

[node name="Position3D3" type="Position3D" parent="People/Person15/Route" index="2"]

transform = Transform( 0.212159, 0, -0.977235, 0, 1, 0, 0.977235, 0, 0.212159, -23.1045, 0, 7.83587 )

[node name="Person6" parent="People" index="21" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7674, 1.11453, 15.6674 )
_sections_unfolded = [ "Collision", "Transform" ]
loop = true
exploderous = true

[node name="Route" type="Spatial" parent="People/Person6" index="1"]

[node name="Position3D" type="Position3D" parent="People/Person6/Route" index="0"]

[node name="Position3D2" type="Position3D" parent="People/Person6/Route" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4468, 0, 0 )

[node name="Label" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -50.0
margin_right = 356.0
margin_bottom = -19.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "ALL THESE GUYS WAITING FOR IT... 
BLOW UP THE ONE WHO'S NOT SO EAGER TO GO"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]


